{{Infobox Chinese
|title        =　<!--信息框名称 (默认是文章的标题)-->
|float        =　<!--left|right|none  (默认是靠右)-->
|collapse     =　<!--yes|no  -->
|pic          =　<!--图片-->
|piccap       =　<!--图片标题-->
|picsize      =　<!--200px (默认大小是260px)-->
|pictooltip   =　<!--image 1 工具 (使用[[WP:图像的替换文字|替换文本]])-->
|pic2         =　<!--额外图片-->
|piccap2      =　<!--额外图片标题-->
|picsize2     =　<!--200px (默认大小是260px)-->
|pic2tooltip  =　<!--image 2 工具-->
|c            =　<!--中文 (使用 繁体 = 简体)-->
|t            =　<!--繁体中文-->
|s            =　<!--简体中文-->
|l            =　<!--字面意思-->
|tp           =　<!--通用拼音-->
|p            =　<!--汉语拼音-->
|w            =　<!--威妥玛拼音-->
|mi           =　<!--国际音标-->
|psp          =　<!--邮政式拼音-->
|myale        =　<!--汉语耶鲁拼音-->
|gr           =　<!--国语罗马字-->
|bpmf         =　<!--注音符号-->
|mps          =　<!--注音第二式-->
|xej          =　<!--小儿经-->
|zh-dungan=  <!--东干语-->
|sic=        <!--四川话拼音-->
|poj          =　<!--闽南语白话字-->
|tl           =　<!--台罗拼音-->
|buc=        <!--闽东语平话字<!---->
|puj=        <!--潮语白话字-->
|teo=        <!--潮州话拼音方案-->
|j            =　<!--粤拼-->
|i            =　<!--国际音标-->
|y            =　<!--粤语耶鲁拼音-->
|toi=        <!--台山话粤拼-->
|wuu          =　<!--吴语拉丁化方案-->
|lmz          =　<!--上海话拉丁化方案（上海话拼音方案第一式）-->
|sha          =　<!--上海话国际音标-->
|jh           =　<!--上海话教会罗马字-->
|h=          <!--客家话拼音-->
|phfs=       <!--客语白话字-->
|gan=        <!--赣语白话字-->
|hsn=        <!--双峰话国际音标-->
|cha=        <!--长沙话国际音标-->
|phagspa=    <!--八思巴文-->
|phagspa-latin=   <!--八思巴文罗马化-->

|altname      =　<!--其他中文名称-->
|c2           =　<!--中文2 -->
|c3           =　<!--中文3 -->
|c4=         <!--中文4 -->
|c5=         <!--中文5 -->
|t2=         <!--繁体字2-->
|t3=         <!--繁体字3-->
|t4=         <!--繁体字4-->
|t5=         <!--繁体字5-->
|s2=         <!--简化字2-->
|s3=         <!--简化字3-->
|s4=         <!--简化字4-->
|s5=         <!--简化字5-->
|l2=         <!--字面意思2-->
|l3=         <!--字面意思3-->
|l4=         <!--字面意思4-->
|l5=         <!--字面意思5-->
|tp2=        <!--通用拼音2-->
|tp3=        <!--通用拼音3-->
|tp4=        <!--通用拼音4-->
|tp5=        <!--通用拼音5-->
|p2=         <!--汉语拼音2-->
|p3=         <!--汉语拼音3-->
|p4=         <!--汉语拼音4-->
|p5=         <!--汉语拼音5-->
|w2=         <!--威妥玛拼音2-->
|w3=         <!--威妥玛拼音3-->
|w4=         <!--威妥玛拼音4-->
|w5=         <!--威妥玛拼音5-->
|mi2=        <!--国际音标2-->
|mi3=        <!--国际音标3-->
|mi4=        <!--国际音标4-->
|mi5=        <!--国际音标5-->
|psp2=       <!--邮政式拼音2-->
|psp2=       <!--邮政式拼音3-->
|psp4=       <!--邮政式拼音4-->
|psp5=       <!--邮政式拼音5-->
|myale2=     <!--汉语耶鲁拼音2-->
|myale3=     <!--汉语耶鲁拼音3-->
|myale4=     <!--汉语耶鲁拼音4-->
|myale5=     <!--汉语耶鲁拼音5-->
|gr2=        <!--国语罗马字2-->
|gr3=        <!--国语罗马字3-->
|gr4=        <!--国语罗马字4-->
|gr5=        <!--国语罗马字5-->
|bpmf2=      <!--注音符号2-->
|bpmf3=      <!--注音符号3-->
|bpmf4=      <!--注音符号4-->
|bpmf5=      <!--注音符号5-->
|mps2=       <!--注音第二式2-->
|mps3=       <!--注音第二式3-->
|mps4=       <!--注音第二式4-->
|mps5=       <!--注音第二式5-->
|xej2=       <!--小儿经2-->
|xej3=       <!--小儿经3-->
|xej4=       <!--小儿经4-->
|xej5=       <!--小儿经5-->
|zh-dungan2= <!--东干语2-->
|zh-dungan3= <!--东干语3-->
|zh-dungan4= <!--东干语4-->
|zh-dungan5= <!--东干语5-->
|sic2=       <!--四川话拼音2-->
|sic3=       <!--四川话拼音3-->
|sic4=       <!--四川话拼音4-->
|sic5=       <!--四川话拼音5-->
|poj2=       <!--闽南语白话字2-->
|tl2=        <!--台罗拼音2-->
|tl3=        <!--台罗拼音3-->
|tl4=        <!--台罗拼音4-->
|tl3=        <!--台罗拼音5-->
|buc2=       <!--闽东语平话字2-->
|buc3=       <!--闽东语平话字3-->
|buc4=       <!--闽东语平话字4-->
|buc5=       <!--闽东语平话字5-->
|puj2=       <!--潮语白话字2-->
|puj3=       <!--潮语白话字3-->
|puj4=       <!--潮语白话字4-->
|puj5=       <!--潮语白话字5-->-->
|teo2=       <!--潮州话拼音方案2-->
|teo3=       <!--潮州话拼音方案3-->
|teo4=       <!--潮州话拼音方案4-->
|teo5=       <!--潮州话拼音方案5-->
|j2=         <!--粤拼2-->
|j3=         <!--粤拼3-->
|j4=         <!--粤拼4-->
|j5=         <!--粤拼5-->
|i2=         <!--国际音标2-->
|i3=         <!--国际音标3-->
|i4=         <!--国际音标4-->
|i5=         <!--国际音标5-->
|y2=         <!--粤语耶鲁拼音2-->
|y3=         <!--粤语耶鲁拼音3-->
|y4=         <!--粤语耶鲁拼音4-->
|y5=         <!--粤语耶鲁拼音5-->
|toi2=       <!--台山话粤拼2-->
|toi3=       <!--台山话粤拼3-->
|toi4=       <!--台山话粤拼4-->
|toi5=       <!--台山话粤拼5-->
|wuu2=       <!--吴语拉丁化方案2-->
|wuu3=       <!--吴语拉丁化方案3-->
|wuu4=       <!--吴语拉丁化方案4-->
|wuu5=       <!--吴语拉丁化方案5-->
|lmz2=       <!--上海话拉丁化方案（上海话拼音方案第一式）2-->
|lmz3=       <!--上海话拉丁化方案（上海话拼音方案第一式）3-->
|lmz4=       <!--上海话拉丁化方案（上海话拼音方案第一式）4-->
|lmz5=       <!--上海话拉丁化方案（上海话拼音方案第一式）5-->
|sha2=       <!--上海话国际音标2-->
|jh2=        <!--上海话教会罗马字2-->
|h2=         <!--客家话拼音2-->
|h3=         <!--客家话拼音3-->
|h4=         <!--客家话拼音4-->
|h5=         <!--客家话拼音5-->
|phfs2=      <!--客语白话字2-->
|phfs3=      <!--客语白话字3-->
|phfs4=      <!--客语白话字4-->
|phfs5=      <!--客语白话字5-->
|gan2=       <!--赣语白话字2-->
|gan3=       <!--赣语白话字3-->
|gan4=       <!--赣语白话字4-->
|gan5=       <!--赣语白话字5-->
|hsn2=       <!--双峰话国际音标2-->
|cha2=       <!--长沙话国际音标2-->
|phagspa2=   <!--八思巴文2-->
|phagspa3=   <!--八思巴文3-->
|phagspa4=   <!--八思巴文4-->
|phagspa5=   <!--八思巴文5-->
|phagspa-latin2=  <!--八思巴文罗马化2-->
|phagspa-latin3=  <!--八思巴文罗马化3-->
|phagspa-latin4=  <!--八思巴文罗马化4-->
|phagspa-latin5=  <!--八思巴文罗马化5-->

|hangul=      <!--谚文-->
|hanja=       <!--朝鲜汉字-->
|lk=          <!--朝鲜语字面意思-->
|rr=          <!--罗马字表记法修正案（文化观光部2000年式）-->
|mr=          <!--马科恩-赖肖尔表记法-->-->
|kanji        =　<!--日本汉字-->
|kyujitai     =　<!--日本汉字旧字体-->
|shinjitai    =　<!--日本汉字新字体-->
|kana         =　<!--假名-->
|hiragana     =　<!--平假名-->
|romaji       =　<!--罗马字-->
|revhep       =　<!--黑本式罗马字-->
|tradhep      =　<!--传统黑本式罗马字-->
|kunrei       =　<!--训令式罗马字-->
|nihon        =　<!--日本式罗马字-->
|vie=         <!--越南语-->
|qn=          <!--国语字-->
|hn=          <!--汉喃-->
|chunom=      <!--喃字-->
|hantu=       <!--儒字（越南汉字）-->
|tha=         <!--泰语-->
|rtgs=        <!--皇家泰语转写通用系统-->
|ind=         <!--印尼语-->
|msa=         <!--马来语-->
|fr=          <!--法语-->
|rus=         <!--俄语-->
|rusr=        <!--俄语罗马化-->
|es=          <!--西班牙语-->
|por=         <!--葡萄牙语-->
|de=          <!--德语-->
|my=          <!--缅甸语-->
|IPA=         <!--缅甸语国际音标-->
|lao=         <!--老挝语-->
|tgl=         <!--菲律宾语（他加禄语）-->
|hin=         <!--印地语-->
|tib=         <!--藏语-->
|wylie=       <!--藏语威利转写系统-->
|thdl=        <!--藏语简化音标-->
|zwpy=        <!--藏语拼音-->
|lhasa=       <!--拉萨话国际音标-->
|mnc=         <!--满语-->
|mon=         <!--蒙古语-->
|uig=         <!--维吾尔语-->
|zha=         <!--壮语-->
|dungan=      <!--东干语-->
|dungan-xej=  <!--东干语小儿经-->
|dungan-han=  <!--东干语汉字-->
|dungan-latin=     <!--东干语罗马化-->
|tam=         <!--泰米尔语-->
|hin=         <!--印地语-->
|san=         <!--梵语-->
|pli=         <!--巴利语-->
|asm=         <!--阿萨姆语-->
|nep=         <!--尼泊尔语-->
|en=          <!--英語-->
|lang1=       <!--语言1名称-->
|lang1_content=    <!--语言1的内容-->
|lang2=       <!--语言2名称-->
|lang2_content=    <!--语言2的内容-->
|lang3=       <!--语言3名称-->
|lang3_content=    <!--语言3的内容(可以添加到语言11) -->
|lang11=      <!--语言11名称-->
|lang11_content=   <!--语言11的内容-->
}}
